//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 14px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .border-radius(@baseBorderRadius);
  border: 0;
  .ie7-restore-left-whitespace(); // Give IE7 some love
  background-color: @btnBackground;
  .box-shadow(0 2px 0 0 darken(@btnBackground, 25%));
  color: @white;
  font-weight: 500;
  letter-spacing: -.25px;

  // Hover/focus state
  &:hover,
  &:focus {
    background-color: @btnBackgroundHighlight;
    text-decoration: none;
    background-position: 0 -15px;
    .box-shadow(0 2px 0 0 darken(@btnBackgroundHighlight, 25%));
    color: @white; // force white color (for link btn's)

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    //.transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadows(inset 0 2px 0 0 darken(@btnBackgroundHighlight, 25%), 0 2px 0 0 @btnBackgroundHighlight);
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(55);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
  letter-spacing: 0;
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
  line-height: 19px;
  letter-spacing: 0;
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  .box-shadow(0 2px 0 0 darken(@btnPrimaryBackground, 25%));
  &:hover,
  &:focus {
    .box-shadow(0 2px 0 0 darken(@btnPrimaryBackgroundHighlight, 35%));
  }
  &.active,
  &:active {
    .box-shadows(inset 0 2px 0 0 darken(@btnPrimaryBackgroundHighlight, 35%), 0 2px 0 0 @btnPrimaryBackgroundHighlight);
  }
  &.disabled,
  &[disabled] {
    .box-shadow(none);
  }
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
  .box-shadow(0 2px 0 0 darken(@btnWarningBackground, 25%));
  &:hover,
  &:focus {
    .box-shadow(0 2px 0 0 darken(@btnWarningBackgroundHighlight, 25%));
  }
  &.active,
  &:active {
    .box-shadows(inset 0 2px 0 0 darken(@btnWarningBackgroundHighlight, 25%), 0 2px 0 0 @btnWarningBackgroundHighlight);
  }
  &.disabled,
  &[disabled] {
    .box-shadow(none);
  }
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
  .box-shadow(0 2px 0 0 darken(@btnDangerBackground, 25%));
  &:hover,
  &:focus {
    .box-shadow(0 2px 0 0 darken(@btnDangerBackgroundHighlight, 25%));
  }
  &.active,
  &:active {
    .box-shadows(inset 0 2px 0 0 darken(@btnDangerBackgroundHighlight, 25%), 0 2px 0 0 @btnDangerBackgroundHighlight);
  }
  &.disabled,
  &[disabled] {
    .box-shadow(none);
  }
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  .box-shadow(0 2px 0 0 darken(@btnSuccessBackground, 25%));
  &:hover,
  &:focus {
    .box-shadow(0 2px 0 0 darken(@btnSuccessBackgroundHighlight, 25%));
  }
  &.active,
  &:active {
    .box-shadows(inset 0 2px 0 0 darken(@btnSuccessBackgroundHighlight, 25%), 0 2px 0 0 @btnSuccessBackgroundHighlight);
  }
  &.disabled,
  &[disabled] {
    .box-shadow(none);
  }
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
  .box-shadow(0 2px 0 0 darken(@btnInfoBackground, 25%));
  &:hover,
  &:focus {
    .box-shadow(0 2px 0 0 darken(@btnInfoBackgroundHighlight, 25%));
  }
  &.active,
  &:active {
    .box-shadows(inset 0 2px 0 0 darken(@btnInfoBackgroundHighlight, 25%), 0 2px 0 0 @btnInfoBackgroundHighlight);
  }
  &.disabled,
  &[disabled] {
    .box-shadow(none);
  }
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  .box-shadow(0 2px 0 0 darken(@btnInverseBackground, 25%));
  &:hover,
  &:focus {
    .box-shadow(0 2px 0 0 darken(@btnInverseBackgroundHighlight, 25%));
  }
  &.active,
  &:active {
    .box-shadows(inset 0 2px 0 0 darken(@btnInverseBackgroundHighlight, 25%), 0 2px 0 0 @btnInverseBackgroundHighlight);
  }
  &.disabled,
  &[disabled] {
    .box-shadow(none);
  }
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  .box-shadow(none);
}
.btn-link:hover,
.btn-link:focus {
  .box-shadow(none);
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
